[gd_scene load_steps=3 format=2]

[ext_resource path="res://Arenas/Arena_low_easy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 50 )

[node name="Arena_low_easy" type="Node2D"]
script = ExtResource( 1 )

[node name="Platforms" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms"]
modulate = Color( 1, 0.988235, 0.988235, 1 )
position = Vector2( 1000, 1960 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platforms/CollisionShape2D"]

[node name="Polygon2D" type="Polygon2D" parent="Platforms"]
position = Vector2( -176, 0 )
polygon = PoolVector2Array( 176, 1912, 2176, 1912, 2176, 2008, 176, 2008 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms"]
modulate = Color( 1, 0.988235, 0.988235, 1 )
position = Vector2( 4144, 1968 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Platforms/CollisionShape2D2"]

[node name="Polygon2D2" type="Polygon2D" parent="Platforms"]
position = Vector2( 2968, 8 )
polygon = PoolVector2Array( 176, 1912, 2176, 1912, 2176, 2008, 176, 2008 )

[node name="Enemies_pos" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Enemies_pos"]
position = Vector2( 512, 2496 )

[node name="Position2D2" type="Position2D" parent="Enemies_pos"]
position = Vector2( 4672, 2496 )

[node name="Position2D3" type="Position2D" parent="Enemies_pos"]
position = Vector2( 464, 1688 )

[node name="Position2D4" type="Position2D" parent="Enemies_pos"]
position = Vector2( 3392, 1696 )

[node name="Enemies" type="Node2D" parent="."]
